<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomnavigation_news"
        android:icon="@drawable/ic_round_public_white_48"
        android:title="@string/title_news" />

    <item
        android:id="@+id/bottomnavigation_hotels"
        android:icon="@drawable/ic_round_business_white_48"
        android:title="@string/title_hotels" />

    <item
        android:id="@+id/bottomnavigation_restaurants"
        android:icon="@drawable/ic_round_restaurant_white_48"
        android:title="@string/title_restaurants" />

</menu>
