<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:id="@+id/cardview_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_newsimage"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:src="@drawable/ic_news_first"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/msg_imageview_description" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/medium_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_newstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/title_text"
                android:text="Notícias de Hortolândia" />

            <TextView
                android:id="@+id/textview_newsdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body_text"
                android:layout_marginTop="@dimen/soft_margin"
                android:text="Dell está com nova oportunidade de emprego em Hortolândia" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>