<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:id="@+id/cardview_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_newsimage"
            style="@style/ImageItem"
            android:layout_width="137dp"
            android:contentDescription="@string/msg_imageview_description" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/medium_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_newstitle"
                style="@style/TitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_newsdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body_text"
                android:layout_marginTop="@dimen/soft_margin" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>